{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JARVIS",
  "version": "0.0.0",
  "identifier": "dev.jarvis.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "island",
        "title": "JARVIS",
        "width": 420,
        "height": 240,
        "x": null,
        "y": 0,
        "center": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "focus": false
      }
    ],
    "security": { "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:" }
  },
  "bundle": { "active": false }
}
