{
  "name": "@jarvis/sidecar",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json",
    "build": "node scripts/build.mjs",
    "start:bundle": "node dist/sidecar.mjs",
    "latency": "tsx src/latency-bench.ts"
  },
  "dependencies": {
    "@jarvis/core": "workspace:*",
    "@jarvis/ipc": "workspace:*",
    "@jarvis/policy": "workspace:*",
    "@jarvis/protocol": "workspace:*",
    "@jarvis/providers": "workspace:*",
    "@jarvis/storage": "workspace:*",
    "@jarvis/tools": "workspace:*",
    "zod": "^3.23.8",
    "@jarvis/voice": "workspace:*",
    "@jarvis/agents": "workspace:*",
    "@jarvis/mcp": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.0"
  }
}
